<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(38.25, 351.33333333333337)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(104.16666666666666, 198.91666666666669)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(112.08333333333337, 54.333333333333314)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(696.6666666666666, 153.3333333333333)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1095.0, 381.66666666666663)" />
		<node id="5" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(390.00000000000006, 56.66666666666664)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(694.9999999999998, 240.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(705.0000000000001, 61.66666666666667)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(964.9999999999998, 148.33333333333334)" />
		<node id="9" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(696.6666666666667, 323.3333333333333)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1350.0, 240.00000000000003)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1138.3333333333335, 591.6666666666667)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1313.3333333333335, 136.66666666666666)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(234.16666666666674, 59.166666666666686)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(491.66666666666663, 56.666666666666686)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(560.0000000000001, 455.00000000000006)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1265.0, 565.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(205.0, 498.75)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(192.5, 611.25)" />
		<node id="19" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(235.0, 283.75)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(186.25, 700.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="4" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="3" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="9" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="15" source_node_id="14" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="5" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="11" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="13" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="22" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxBQzovVXNlcnMvc2JlbmkvT25lRHJpdmUvRG9jdW1lbnRvcy9CSUcgREFUQS9FWENFTCBU
UCBCSUcgREFUQS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFUVYQ0VMIFRQIEJJ
RyBEQVRBLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMWy9Vc2Vycy9qb3NlZmluYS9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2ZS1QZXJzb25h
bC9CaWcgRGF0YS9hcmNoaXZvcyBvcmFuZ2UgVFAvdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMXC9Vc2Vycy9qb3NlZmluYS9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2
ZS1QZXJzb25hbC9CaWcgRGF0YS9hcmNoaXZvcyBvcmFuZ2UgVFAvdHJhaW4uY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCsvVXNlcnMvam9zZWZpbmEvRG93bmxvYWRzL2FyY2hpdmUv
dHJhaW4uY3N2lGgLjAdiYXNlZGlylGgNjBFhcmNoaXZlL3RyYWluLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwlL1VzZXJzL2pvc2VmaW5hL0Rvd25sb2Fkcy9ob2dhcmVzLmNzdpRoC4wHYmFz
ZWRpcpRoDYwLaG9nYXJlcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL3Ni
ZW5pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc2JlbmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aCZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3NiZW5p
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gmaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy9zYmVuaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJmgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvc2Jlbmkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gmaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvc2JlbmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJmgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMbmh0dHBzOi8vcmF3Lmdp
dGh1YnVzZXJjb250ZW50LmNvbS9mcGluZXlyby9ob21ld29yay0wL3JlZnMvaGVhZHMvbWFzdGVy
L2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LWFsdW1ub3MuY3N2lIxmaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvcmVmcy9oZWFkcy9tYXN0ZXIv
ZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QuY3N2lIxRaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNv
bnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvbWFzdGVyL2NpdWRhZGVzX2JyYXNpbC5jc3Yg
lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAAAqAAAAAAAAAA
FwAABP8AAAKfAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAp+UjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoR32UaFNdlChdlCiMA0FnZZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAZHZW5kZXKUaFmMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwMRmVtYWxlLCBNYWxllIllXZQojApCbG9vZCBUeXBllGhfSwCMIEEr
LCBBLSwgQUIrLCBBQi0sIEIrLCBCLSwgTyssIE8tlIllXZQojBFNZWRpY2FsIENvbmRpdGlvbpRo
X0sAjDpBcnRocml0aXMsIEFzdGhtYSwgQ2FuY2VyLCBEaWFiZXRlcywgSHlwZXJ0ZW5zaW9uLCBP
YmVzaXR5lIllXZQojBJJbnN1cmFuY2UgUHJvdmlkZXKUaF9LAIw0QWV0bmEsIEJsdWUgQ3Jvc3Ms
IENpZ25hLCBNZWRpY2FyZSwgVW5pdGVkSGVhbHRoY2FyZZSJZV2UKIwLUm9vbSBOdW1iZXKUaFtL
AGgQiGVdlCiMDkFkbWlzc2lvbiBUeXBllGhfSwCMG0VsZWN0aXZlLCBFbWVyZ2VuY3ksIFVyZ2Vu
dJSJZV2UKIwKTWVkaWNhdGlvbpRoX0sAjDRBc3BpcmluLCBJYnVwcm9mZW4sIExpcGl0b3IsIFBh
cmFjZXRhbW9sLCBQZW5pY2lsbGlulIllXZQojAxUZXN0IFJlc3VsdHOUaF9LAIweQWJub3JtYWws
IEluY29uY2x1c2l2ZSwgTm9ybWFslIllXZQojAROYW1llGhZjA5TdHJpbmdWYXJpYWJsZZSTlEsC
aBCJZV2UKIwRRGF0ZSBvZiBBZG1pc3Npb26UaF9LAmgQiWVdlCiMBkRvY3RvcpRoeEsCaBCJZV2U
KIwISG9zcGl0YWyUaHhLAmgQiWVdlCiMDkJpbGxpbmcgQW1vdW50lGh4SwJoEIllXZQojA5EaXNj
aGFyZ2UgRGF0ZZRoeEsCaBCJZWVzaElLAXWMCmF0dHJpYnV0ZXOUKIwDQWdllEsChpSMBkdlbmRl
cpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjApCbG9vZCBUeXBllF2UKIwCQSuUjAJBLZSMA0FCK5SM
A0FCLZSMAkIrlIwCQi2UjAJPK5SMAk8tlGWGlIwRTWVkaWNhbCBDb25kaXRpb26UXZQojAlBcnRo
cml0aXOUjAZBc3RobWGUjAZDYW5jZXKUjAhEaWFiZXRlc5SMDEh5cGVydGVuc2lvbpSMB09iZXNp
dHmUZYaUjBJJbnN1cmFuY2UgUHJvdmlkZXKUXZQojAVBZXRuYZSMCkJsdWUgQ3Jvc3OUjAVDaWdu
YZSMCE1lZGljYXJllIwQVW5pdGVkSGVhbHRoY2FyZZRlhpSMC1Jvb20gTnVtYmVylEsChpSMDkFk
bWlzc2lvbiBUeXBllF2UKIwIRWxlY3RpdmWUjAlFbWVyZ2VuY3mUjAZVcmdlbnSUZYaUjApNZWRp
Y2F0aW9ulF2UKIwHQXNwaXJpbpSMCUlidXByb2ZlbpSMB0xpcGl0b3KUjAtQYXJhY2V0YW1vbJSM
ClBlbmljaWxsaW6UZYaUjAxUZXN0IFJlc3VsdHOUXZQojAhBYm5vcm1hbJSMDEluY29uY2x1c2l2
ZZSMBk5vcm1hbJRlhpR0lIwFbWV0YXOUKIwETmFtZZRLA4aUjBFEYXRlIG9mIEFkbWlzc2lvbpRL
A4aUjAZEb2N0b3KUSwOGlIwISG9zcGl0YWyUSwOGlIwOQmlsbGluZyBBbW91bnSUSwOGlIwORGlz
Y2hhcmdlIERhdGWUSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
YXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00V\x00\x00\x04\x11\x00\x00\x02h\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANAAAAAA
AAADUAAAAp8AAADRAAAAHgAAA08AAAKeAAAAAAAAAAAFAAAAANEAAAAeAAADTwAAAp6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZHZW5kZXKUSwGGlGgV
SwGGlIwKQmxvb2QgVHlwZZRLAYaUaBVLAoaUjBFNZWRpY2FsIENvbmRpdGlvbpRLAYaUaBVLA4aU
jBJJbnN1cmFuY2UgUHJvdmlkZXKUSwGGlGgVSwSGlIwOQWRtaXNzaW9uIFR5cGWUSwGGlGgVSwWG
lIwKTWVkaWNhdGlvbpRLAYaUaBVLBoaUjAxUZXN0IFJlc3VsdHOUSwGGlIwFY2xhc3OUSwCGlIwE
TmFtZZRLA4aUjARtZXRhlEsAhpSMC1Jvb20gTnVtYmVylEsChpRoL0sBhpSMDkRpc2NoYXJnZSBE
YXRllEsDhpRoL0sChpSMDkJpbGxpbmcgQW1vdW50lEsDhpRoL0sDhpSMCEhvc3BpdGFslEsDhpRo
L0sEhpSMEURhdGUgb2YgQWRtaXNzaW9ulEsDhpRoL0sFhpSMBkRvY3RvcpRLA4aUaC9LBoaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowGR2VuZGVylEsBjApCbG9vZCBUeXBl
lEsBjBFNZWRpY2FsIENvbmRpdGlvbpRLAYwSSW5zdXJhbmNlIFByb3ZpZGVylEsBjAtSb29tIE51
bWJlcpRLAowOQWRtaXNzaW9uIFR5cGWUSwGMCk1lZGljYXRpb26USwGMDFRlc3QgUmVzdWx0c5RL
AXWMBW1ldGFzlH2UKIwETmFtZZRLA4wRRGF0ZSBvZiBBZG1pc3Npb26USwOMBkRvY3RvcpRLA4wI
SG9zcGl0YWyUSwOMDkJpbGxpbmcgQW1vdW50lEsDjA5EaXNjaGFyZ2UgRGF0ZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00X\x00\x00\x00\x8e\x00\x00\x01\x99\x00\x00\x01\xda\x00\x00\x00Y\x00\x00\x00\xac\x00\x00\x01\x98\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00Y\x00\x00\x00\xac\x00\x00\x01\x98\x00\x00\x01\xd9', 'sufficient_majority': 80, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVVQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAyAAAADAAAAQ6AAACjgAAAMkAAABOAAAEOQAAAo0AAAAAAAAAAAUAAAAA
yQAAAE4AAAQ5AAACjZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwKQmxvb2QgVHlwZZRL
AYaUjBFNZWRpY2FsIENvbmRpdGlvbpRLAYaUjBJJbnN1cmFuY2UgUHJvdmlkZXKUSwGGlIwLUm9v
bSBOdW1iZXKUSwKGlIwOQWRtaXNzaW9uIFR5cGWUSwGGlIwKTWVkaWNhdGlvbpRLAYaUdJSMBW1l
dGFzlCiMBE5hbWWUSwOGlIwRRGF0ZSBvZiBBZG1pc3Npb26USwOGlIwGRG9jdG9ylEsDhpSMCEhv
c3BpdGFslEsDhpSMDkJpbGxpbmcgQW1vdW50lEsDhpSMDkRpc2NoYXJnZSBEYXRllEsDhpR0lIwK
Y2xhc3NfdmFyc5SMDFRlc3QgUmVzdWx0c5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Gender': 1, 'Blood Type': 1, 'Medical Condition': 1, 'Insurance Provider': 1, 'Admission Type': 1, 'Medication': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00%\x00\x00\x03\x9c\x00\x00\x02t\x00\x00\x01d\x00\x00\x00C\x00\x00\x03\x9b\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01d\x00\x00\x00C\x00\x00\x03\x9b\x00\x00\x02s', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'C_index': 36, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x00\xd8\x00\x00\x01\x1c\x00\x00\x02@\x00\x00\x01\x08\x00\x00\x03\x17\x00\x00\x02\x0c\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\xd7\x00\x00\x01\x1b', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x01?\x00\x00\x011\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01&gt;\x00\x00\x010\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01&gt;\x00\x00\x010', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVjwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS0SMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAACoAAAAAAA
AAAXAAAE/wAAAp8AAAAAAgAAAAUAAAAAAAAAABcAAAT/AAACn5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMCEFibm9ybWFslIwMSW5jb25jbHVzaXZllIwGTm9y
bWFslIeUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASV2QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAJAAABQAAAAKaAAAAAgAAAEIAAAT/AAAC
mQAAAAAAAAAABQAAAAACAAAAQgAABP8AAAKZlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUjAxUZXN0
IFJlc3VsdHOUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjA1HZW5kZXI9RmVtYWxl
lEsCjAtHZW5kZXI9TWFsZZRLAowNQmxvb2QgVHlwZT1BK5RLAowNQmxvb2QgVHlwZT1BLZRLAowO
Qmxvb2QgVHlwZT1BQiuUSwKMDkJsb29kIFR5cGU9QUItlEsCjA1CbG9vZCBUeXBlPUIrlEsCjA1C
bG9vZCBUeXBlPUItlEsCjA1CbG9vZCBUeXBlPU8rlEsCjA1CbG9vZCBUeXBlPU8tlEsCjBtNZWRp
Y2FsIENvbmRpdGlvbj1BcnRocml0aXOUSwKMGE1lZGljYWwgQ29uZGl0aW9uPUFzdGhtYZRLAowY
TWVkaWNhbCBDb25kaXRpb249Q2FuY2VylEsCjBpNZWRpY2FsIENvbmRpdGlvbj1EaWFiZXRlc5RL
AoweTWVkaWNhbCBDb25kaXRpb249SHlwZXJ0ZW5zaW9ulEsCjBlNZWRpY2FsIENvbmRpdGlvbj1P
YmVzaXR5lEsCjBhJbnN1cmFuY2UgUHJvdmlkZXI9QWV0bmGUSwKMHUluc3VyYW5jZSBQcm92aWRl
cj1CbHVlIENyb3NzlEsCjBhJbnN1cmFuY2UgUHJvdmlkZXI9Q2lnbmGUSwKMG0luc3VyYW5jZSBQ
cm92aWRlcj1NZWRpY2FyZZRLAowjSW5zdXJhbmNlIFByb3ZpZGVyPVVuaXRlZEhlYWx0aGNhcmWU
SwKMC1Jvb20gTnVtYmVylEsCjBdBZG1pc3Npb24gVHlwZT1FbGVjdGl2ZZRLAowYQWRtaXNzaW9u
IFR5cGU9RW1lcmdlbmN5lEsCjBVBZG1pc3Npb24gVHlwZT1VcmdlbnSUSwKMEk1lZGljYXRpb249
QXNwaXJpbpRLAowUTWVkaWNhdGlvbj1JYnVwcm9mZW6USwKMEk1lZGljYXRpb249TGlwaXRvcpRL
AowWTWVkaWNhdGlvbj1QYXJhY2V0YW1vbJRLAowVTWVkaWNhdGlvbj1QZW5pY2lsbGlulEsCaBdL
AXWMBW1ldGFzlH2UKIwETmFtZZRLA4wRRGF0ZSBvZiBBZG1pc3Npb26USwOMBkRvY3RvcpRLA4wI
SG9zcGl0YWyUSwOMDkJpbGxpbmcgQW1vdW50lEsDjA5EaXNjaGFyZ2UgRGF0ZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVxwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEoAAAAmgAABBcAAAIMAAABKQAAALgAAAQWAAACCwAAAAAAAAAABQAA
AAEpAAAAuAAABBYAAAILlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwCM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaUSwJL
AoaUSwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwIQWJub3JtYWyUjAxJbmNvbmNsdXNpdmWUjAZOb3Jt
YWyUh5R1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVwAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABpAAAAEAAABJkAAAKvAAAAagAAAC4AAASYAAACrgAAAAAAAAAABQAAAABq
AAAALgAABJgAAAKulIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMMhAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwIQWJub3JtYWyU
jAxJbmNvbmNsdXNpdmWUjAZOb3JtYWyUh5R1Ymg0KYGUfZQoaDd9lCiMF3Nob3dfcHJvYmFiaWxp
dHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKMDHRhcmdldF9j
bGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUjAtzY29yZV90YWJsZZR9lGgvSwJ1aD8pdWJl
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVfwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAL8AAAAtAAAEQgAAApIAAADAAAAA
SwAABEEAAAKRAAAAAAAAAAAFAAAAAMAAAABLAAAEQQAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMCEFibm9ybWFslIwMSW5jb25jbHVzaXZllIwGTm9y
bWFslIeUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
jA5OZXVyYWwgTmV0d29ya5RldWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00h\x00\x00\x02\xf3\x00\x00\x02\x1a\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf2\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf2\x00\x00\x02\x19', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00V\x00\x00\x04\x11\x00\x00\x02h\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00V\x00\x00\x04\x11\x00\x00\x02h\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVgAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADrAAAAkwAAA9oAAAIFAAAA7AAAALEAAAPZAAACBAAAAAAAAAAABQAA
AADsAAAAsQAAA9kAAAIElIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCEFibm9ybWFslIwMSW5jb25jbHVzaXZllIwGTm9ybWFslIeUdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVbgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKgAAAA1gAAAGAAAAQqAAAC
PwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDFRlc3QgUmVzdWx0c5RLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjApCbG9vZCBUeXBllEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2U
KIwDQWdllEsCjAZHZW5kZXKUSwFoHUsBjBFNZWRpY2FsIENvbmRpdGlvbpRLAYwSSW5zdXJhbmNl
IFByb3ZpZGVylEsBjAtSb29tIE51bWJlcpRLAowOQWRtaXNzaW9uIFR5cGWUSwGMCk1lZGljYXRp
b26USwFoGUsBdYwFbWV0YXOUfZQojAROYW1llEsDjBFEYXRlIG9mIEFkbWlzc2lvbpRLA4wGRG9j
dG9ylEsDjAhIb3NwaXRhbJRLA4wOQmlsbGluZyBBbW91bnSUSwOMDkRpc2NoYXJnZSBEYXRllEsD
dXViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVxAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABTQAAAFYAAAO1AAACaAAAAU4AAAB0AAADtAAAAmcAAAAA
AAAAAAUAAAABTgAAAHQAAAO0AAACZ5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
QWdllEtmhpSMCWdyb3VwX3ZhcpSMDFRlc3QgUmVzdWx0c5RLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lChoGEsCjAZHZW5kZXKUSwGMCkJsb29kIFR5cGWUSwGMEU1l
ZGljYWwgQ29uZGl0aW9ulEsBjBJJbnN1cmFuY2UgUHJvdmlkZXKUSwGMC1Jvb20gTnVtYmVylEsC
jA5BZG1pc3Npb24gVHlwZZRLAYwKTWVkaWNhdGlvbpRLAWgbSwF1jAVtZXRhc5R9lCiMBE5hbWWU
SwOMEURhdGUgb2YgQWRtaXNzaW9ulEsDjAZEb2N0b3KUSwOMCEhvc3BpdGFslEsDjA5CaWxsaW5n
IEFtb3VudJRLA4wORGlzY2hhcmdlIERhdGWUSwN1dWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xc2\x00\x00\x02\xe2\x00\x00\x01\xd7\x00\x00\x01\xef\x00\x00\x00\xe0\x00\x00\x02\xe1\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xef\x00\x00\x00\xe0\x00\x00\x02\xe1\x00\x00\x01\xd6', '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASV/AMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAwQAAAC8AAARBAAACkAAAAMIAAABNAAAEQAAAAo8AAAAAAAAA
AAUAAAAAwgAAAE0AAARAAAACj5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUSxKMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjBFNZWRpY2FsIENvbmRpdGlvbpRLZYaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwDQWdllEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgz
SwKMBkdlbmRlcpRLAYwKQmxvb2QgVHlwZZRLAWgsSwGMEkluc3VyYW5jZSBQcm92aWRlcpRLAYwL
Um9vbSBOdW1iZXKUSwKMDkFkbWlzc2lvbiBUeXBllEsBjApNZWRpY2F0aW9ulEsBjAxUZXN0IFJl
c3VsdHOUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMEURhdGUgb2YgQWRtaXNzaW9ulEsDjAZEb2N0
b3KUSwOMCEhvc3BpdGFslEsDjA5CaWxsaW5nIEFtb3VudJRLA4wORGlzY2hhcmdlIERhdGWUSwN1
dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
